# iMISClubs

./: .gitignore  iMISClubs.sln
iMISClubs/iMISClubs/: App.xaml  App.xaml.cs  iMISClubs.csproj
iMISClubs/iMISClubs.Android/: MainActivity.cs  iMISClubs.Android.csproj
iMISClubs/iMISClubs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iMISClubs/iMISClubs.Android/Resources/: Resource.designer.cs
iMISClubs/iMISClubs.MobileAppService/: Program.cs  Startup.cs  iMISClubs.MobileAppService.csproj
iMISClubs/iMISClubs.MobileAppService/Controllers/: ItemController.cs
iMISClubs/iMISClubs.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
iMISClubs/iMISClubs.MobileAppService/Properties/: launchSettings.json
iMISClubs/iMISClubs.iOS/: AppDelegate.cs  Info.plist  Main.cs  iMISClubs.iOS.csproj
iMISClubs/iMISClubs.iOS/Properties/: AssemblyInfo.cs
iMISClubs/iMISClubs.iOS/Resources/: LaunchScreen.storyboard
iMISClubs/iMISClubs/CustomControls/: SvgIcon.cs
iMISClubs/iMISClubs/Models/: ContactImage.cs  HomeMenuItem.cs  Item.cs  MemberAlert.cs  RosterMember.cs
iMISClubs/iMISClubs/Services/: AzureDataStore.cs  IDataStore.cs  MockContactImageDataStore.cs  MockDataStore.cs
iMISClubs/iMISClubs/Svg/: ImisSvgFileType.cs
iMISClubs/iMISClubs/Utility/: StringToColorConverter.cs
iMISClubs/iMISClubs/Utility/Extension/: ImageResourceExtension.cs
iMISClubs/iMISClubs/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RosterItemViewModel.cs  RosterMemberDetailViewModel.cs  RosterMemberViewModel.cs  RosterMembersViewModel.cs  ScannerViewModel.cs
iMISClubs/iMISClubs/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RosterMembersPage.xaml  RosterMembersPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
